<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>RGB Studios</title>
  
    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  
  <style>
    @font-face {
      font-family: MatrixBoldSmallCaps;
      src: url(./assets/fonts/MatrixBoldSmallCaps.ttf);
    }
    * {
      font-family: MatrixBoldSmallCaps;
    }
    body {
      background-color: #333;
    }
    .text-white {
      color: white !important;

    }
    .vmin2-5 {
      font-size: 2.5vmin !important;
    }
    .no-padding {
      padding: 0 0;
    }
    .rgb-menu {
      margin-bottom: 0;
      border: none;
      border-radius: 0;
      background-color: #333;
    }
    .rgb-menu-item.red:hover {
      background-color: #933 !important;
    }
    .rgb-menu-item.green:hover {
      background-color: #393;
    }
    .rgb-menu-item.blue:hover {
      background-color: #339;
    }
    .content-box {
      background-color: transparent;
      border: 6px solid #ad8585;
    }
    .content-box:hover:not(.plain) {
      background-color: #ad8585;
    }
    
    /* Banner */
    .banner {
      width: 100%;
      min-width: 440px;
      height: 100px;
      background-image: url(assets/images/banner.svg);
      background-size: 100% auto;
      text-align: center;
    }
    .banner-icon {
      margin-top: -24px;
      height: 60px;
      transition: transform 1s ease-out;
      -webkit-transition: -webkit-transform 1s ease-out;
    }
    .banner-icon:hover {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
    }
    .banner-text {
      color: #333;
      margin-bottom: 0;
      padding: 0 0;
      letter-spacing: -1px;
      font-size: 48pt;
      display: inline-block;
    }
  </style>
</head>
<body>
<!-- Header.html -->
<nav class="navbar navbar-default rgb-menu">
  <div class="container-fluid no-padding">
    <ul class="nav navbar-nav text-white" >
      <li class="rgb-menu-item red vmin2-5"><a href="#" style="color: white">Home</a></li>
      <li class="rgb-menu-item green vmin2-5"><a href="#" style="color: white">New Projects</a></li>
      <li class="rgb-menu-item blue vmin2-5"><a href="#" style="color: white">About Us</a></li>
      <li class="dropdown rgb-menu-item red">
        <a class="dropdown-toggle rgb-menu-item red text-white vmin2-5" id="a" data-toggle="dropdown" href="#" style="color: white">More<span class="caret"></span></a>
        <ul class="dropdown-menu no-padding" style="border: 2px solid #333">
          <li style="background-color: #c66"><a href="#" class="vmin2-5" style="color: white; border: 2px solid #333">Chrome App Help</a></li>
          <li style="background-color: #6c6"><a href="#" class="vmin2-5" style="color: white; border: 2px solid #333"">Temp</a></li>
          <li style="background-color: #66c"><a href="#" class="vmin2-5" style="color: white; border: 2px solid #333"">Temp</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right text-white">
      <li class="rgb-menu-item green vmin2-5"><a href="#" style="color: white">Mail</a></li>
      <li class="rgb-menu-item blue vmin2-5"><a href="#" style="color: white">Facebook</a></li>
      <li class="rgb-menu-item red vmin2-5"><a href="#" style="color: white">Youtube</a></li>
      <li class="rgb-menu-item blue vmin2-5"><a href="#" style="color: white">Twitter</a></li>
    </ul>
  </div>
</nav>
<!-- Banner -->
<div class="banner" id="banner">
  <img class="banner-icon" src="assets/icons/rgb/rgb-logo.svg">
  <p class="banner-text">RGB Studios.org</p>
</div>

<!-- Main Page -->
<br>
<div class="container-fluid">
  <div class="col-sm-4">
    <div class="well content-box">
      <p class="text-center text-white">Games</p>
      <p class="text-center text-white">Desc</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="well content-box">
      <p class="text-center text-white">Themes</p>
      <p class="text-center text-white">Desc</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="well content-box">
      <p class="text-center text-white">Utilities</p>
      <p class="text-center text-white">Desc</p>
    </div>
  </div>
</div>

<!-- Footer.html -->

<hr style="height: 3px;color: white">
<div class="row">
  <div class="col-sm-4" style="text-align: center">
    <a class="text-center text-white vmin2-5"><span>Contact</span></p>
  </div>
  <div class="col-sm-4" style="text-align: center">
    <a class="text-center text-white vmin2-5">Back to top</p>
  </div>
  <div class="col-sm-4" style="text-align: center">
    <a class="text-center text-white vmin2-5">RGB Studios</p>
  </div>
</div>
</body>
</html>