<head>
  <meta char-set="UTF-8">
  <title>{{ site.title }}</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  
  <style>
    @font-face {
      font-family: MatrixBoldSmallCaps;
      src: url(./assets/fonts/MatrixBoldSmallCaps.ttf);
    }
    * {
      font-family: MatrixBoldSmallCaps;
    }
    body {
      background-color: #333;
    }
    .text-white {
      color: white !important;

    }
    .vmin2-5 {
      font-size: 2.5vmin !important;
    }
    .no-padding {
      padding: 0 0;
    }
    .rgb-menu {
      margin-bottom: 0;
      border: none;
      border-radius: 0;
      background-color: #333;
    }
    .rgb-menu-item.red:hover {
      background-color: #933 !important;
    }
    .rgb-menu-item.green:hover {
      background-color: #393;
    }
    .rgb-menu-item.blue:hover {
      background-color: #339;
    }
    .content-box {
      background-color: transparent;
      border: 6px solid #ad8585;
    }
    .content-box:hover:not(.plain) {
      background-color: #ad8585;
    }
    
    /* Banner */
    .banner {
      width: 100%;
      min-width: 440px;
      height: 100px;
      background-image: url(assets/images/banner.svg);
      background-size: 100% auto;
      text-align: center;
    }
    .banner-icon {
      margin-top: -24px;
      height: 60px;
      transition: transform 1s ease-out;
      -webkit-transition: -webkit-transform 1s ease-out;
    }
    .banner-icon:hover {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
    }
    .banner-text {
      color: #333;
      margin-bottom: 0;
      padding: 0 0;
      letter-spacing: -1px;
      font-size: 48pt;
      display: inline-block;
    }
  </style>
  
</head>